{
  "pages": [
    "pages/index/index",
    "pages/add/add",
    "pages/logs/logs",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "DiceDecision",
    "navigationBarTextStyle": "black"
  }
}